.border-right {
    border-right: 1px solid #D1D1D1 !important;
}

.border-bottom-d1d1d1 {
    border-bottom: 1px solid #D1D1D1 !important;
}

.bg-f3f3f3 {
    background-color: #f3f3f3 !important;
}

body {
    background-color: rgb(249, 250, 251) !important;
}

.bg-default {
    background-color: rgb(249, 250, 251) !important;
}

.red-dot {
    position: absolute;
    background-color: red;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    right: 10px;
}

.side-menu-item {
    color: #7C7C7C !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    padding: 8px 16px;
    width: 100%;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
    display: block;
}


.side-menu-item:hover,
.side-menu-active {
    color: #00AB55 !important;
    background-color: #EBF8F2;
}

.mt-2px {
    margin-top: 2px !important;
}

.cursor-pointer {
    cursor: pointer;
}

.close-btn-container {
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #D1D1D1;
    justify-content: end;
    margin-left: auto;
    display: flex;
    width: fit-content;
    padding: 10px 0 10px 10px;
    cursor: pointer;
    margin-top: 10px;
    border-right-width: 0;
}

.w-100px {
    width: 100px !important;

}

.rotate-180 {
    transform: rotate(180deg);
}

.trans {
    transition: width 100ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, margin 200ms cubic-bezier(0.4, 0, 0.6, 1) 0ms
}

.trans-1 {
    transition: 1000ms
}

.loader-model-bg-hidden {
    position: fixed;
    display: table;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}

.loader-model-bg-visible {
    position: fixed;
    display: table;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}

.sa-modal-bg-inner {
    display: table-cell;
    vertical-align: middle;
    padding: 8px;
}

.loader-model {
    padding: 45px;
    max-width: 674px;
    margin: 0 auto;
}

.sa-modal-bg-inner {
    display: table-cell;
    vertical-align: middle;
    padding: 8px;
}

.loader-model {
    padding: 45px;
    max-width: 674px;
    margin: 0 auto;
}

.sa-modal-bg {
    position: fixed;
    display: table;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.sa-popup-bg {
    position: fixed;
    display: table;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.hide {
    visibility: hidden;
}

.sa-popup {
    display: table-cell;
    vertical-align: middle;
}

.sa-modal-box-style {
    background: #fff 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 8px #0000000A;
    border: 0.23999999463558197px solid #EDEDED;
    opacity: 1;
    /*padding-bottom: 16px;*/
    border-radius: 9px;
    max-width: 841px;
    max-height: calc(100vh - 100px);
    margin: 0px auto;
    overflow: auto;
}

.sa-popup-content {
    width: calc(100% - 16px);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.sa-popup-header {
    margin-bottom: 24px;
    padding-top: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    box-shadow: 0px 4px 30px #00000008;
    background: #fff 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 60px;
}

.sa-model-heading {
    font: normal normal normal 20px/30px Poppins;
    font-weight: 600;
    color: #1D283D;
    /*margin-top: 16px;*/
    margin-left: 16px;
}

.sa-popup-close-icon {
    float: right;
    text-align: center;
    color: rgb(119, 110, 110);
    width: 28px;
    height: 28px;
    cursor: pointer;
    margin-right: 16px;
}

.p-l-16 {
    padding-left: 16px !important;
}

.warning-heading {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.text-red {
    color: #FF4343 !important;
}

.warning-text {
    margin-bottom: 8px;
    font-size: 16px;
    color: #757575;
}

.m-b-16 {
    margin-bottom: 16px !important;
}

.sa-popup-btn {
    text-align: right !important;
    margin-right: 16px;
}

.sa-popup-secondary-btn-style {
    top: 518px;
    left: 920px;
    width: 160px;
    height: 40px;
    background: #4ED19F 0 0 no-repeat padding-box;
    color: #fff;
    border-radius: 4px;
    opacity: 1;
    text-transform: uppercase;
    border: none;
}

.sa-popup-cancel-btn-style {
    background: #fff;
    color: #707070;
}

.btn-sa-danger {
    background: #FF4343 0% 0% no-repeat padding-box !important;
    border-radius: 4px !important;
    opacity: 1;
    height: 44px;
    color: #fff !important;
    font-size: 14px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.deleteReason {
    margin-left: -8px;
    margin-top: -20px;
}

.warning-input {
    border: solid 1px #FF4343 !important;
}

.sa-popup-btn {
    text-align: right !important;
    margin-right: 16px;
}

.sa-popup-cancel-btn-style {
    background: #fff;
    color: #707070;
}

.w-120p {
    width: 120px;
}


@media (max-width: 767px) {
    .sa-modal-bg-inner {
        display: block;
    }

    .sa-modal-box-style {
        width: calc(100% - 24px);
    }
}

@media (max-width: 320px) {
    .sa-popup-btn {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        margin-left: 16px !important;
    }

    .sa-popup-secondary-btn-style {
        width: 100%;
    }

    .sa-popup-btn {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        margin-left: 16px !important;
    }
}

.action-icons {
    color: #aaa;
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.text-red {
    color: red !important;

}

.content-heading {
    color: #00AB55;
}

.table-btn-container {
    display: flex;
    gap: 4px;
    flex-flow: wrap;
}

.dropdown {
    background-color: #00AB55;
    color: white;
    border-radius: 5px;

}

.table-container {
    overflow-y: scroll;
    max-height: calc(100vh - 270px);
    border: .75px solid rgba(63, 68, 81, .12156862745098039);
    background-color: rgb(255, 255, 255);
    color: rgb(33, 43, 54);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    position: relative;
    box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
    border-radius: 7px;
}

.h-45 {
    height: 45px !important;
}

.marks-dropdown-btn {
    background-color: #00AB55 !important;
    border: none !important
}

.top-0 {
    top: 0 !important;
}


@media (max-width: 768px) {
    .table-container {
        overflow: scroll;
    }

    .table-container table {
        min-width: 700px !important;
    }

    .table-btn-container {
        margin-top: 24px;
    }
}

.w-45 {
    width: 45% !important;
}


.students-dropdown-btn {
    background-color: #00AB55 !important;
    border: none !important
}

.text-white {
    color: white !important;
}

.pop-up-form-container {
    padding: 12px;
}

.pop-up-form-container .form-label {
    font-family: "Poppins", sans-serif;
}

.pop-up-form-container .form-control::placeholder,
.sa-popup-content .form-control::placeholder {
    color: #868daa;
    /*font-style: italic;*/
}

.pop-up-form-container .form-control,
.pop-up-form-container .form-select,
.sa-popup-content .form-select {
    background: #fff !important;
    border: 0.75px solid rgba(63, 68, 81, .12156862745098039);
    border-radius: 4px !important;
    opacity: 1 !important;
    color: #868daa !important;
}

.dropdown-heading-value {
    color: #868daa !important;
}

.dropdown-heading {
    border: none !important;
}

.form-control,
.form-select {
    color: #868daa !important;
}

.file-uploader-container {
    padding: 40px;
    outline: none;
    border-radius: 8px;
    font-family: "Public Sans", sans-serif;
    font-weight: 400;
    color: rgb(99, 115, 129);
    cursor: pointer;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center;
    background-color: rgba(145, 158, 171, 0.08);
    border: 1px dashed rgba(145, 158, 171, 0.2);
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, padding 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.juBESy {
    width: 100% !important;
}


.border-red {
    border: 1px solid #FF4343 !important;
}

.h-45 {
    height: 45px !important;
}

.nav-shadow {
    position: fixed;
    display: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    inset: 0px;
    margin-left: auto;
    opacity: 0;
    transition: visibility 0.1s linear, opacity 0.1s linear;
    -webkit-tap-highlight-color: transparent;
    background-color: #181818ab;
    z-index: 9;
}

.broadcast_container {
    width: 100%;
}

.broadcast_sub_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
    border-radius: 10px;
}

.broadcast_msg_container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.send-category-btn {
    background-color: white !important;
    color: #707070 !important;
    width: 100%;
    border: 1px solid #dee2e6 !important;
    text-align: start !important;
}

.broadcast-send-btn {
    background-color: #00AB55 !important;
    border: none !important;
}

.broadcast-send {
    align-self: flex-end;
}

@media (max-width: 1024px) {
    .mobile-navbar-hide {
        /*display: none !important;*/
        width: 0 !important;
        overflow: hidden !important;
    }

    .nav-shadow {
        display: flex !important;
        ;
    }

    .mobile-hide {
        display: none !important;
    }

    .mobile-show {
        display: block !important;
        width: 280px !important;
        z-index: 999;
        transition: width 0.1s linear;
        /*transition: 0.5s !important;*/
    }
}

.nav-iconset .collapse:not(.show) {
    display: flex !important;
}

.container-widget {
    padding: 3rem;
}

.table-action {
    min-width: 110px;
}

@media (max-width: 992px) {
    .container-widget {
        padding: 3rem 0;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .sa-table-width {
        width: 600px !important;
    }
}

/* .margin-right-gap {
    margin-right: 2.5rem !important;
} */

.modal-footer {
    position: sticky;
    bottom: 0;
    background-color: #fff !important;
}

.profile-img {
    border-radius: 50%;
    padding: 2px;
    height: 120px;
    width: 120px;
    transition: ease-in 0.5s;
    border: 3px solid #ccc;
}

.profile-img:hover {
    border-radius: 50%;
    padding: 2px;
    height: 120px;
    width: 120px;
    border: 3px solid #00AB55;
}

.profile-view-text {
    color: #7C7C7C;
}

.profile-name {
    text-align: left;
}

.text-indent {
    text-indent: 50px;
}

.label-align {
    text-align: start;
}

.profile-img-display {
    display: flex;
}

.nic-expand-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
}

.nic-modal-content {
    position: relative;
    background-color: #fefefe;
    padding: 1px;
    border-radius: 8px;
    max-width: 550px;
    max-height: 400px;
    overflow: auto;
}

.nic-close {
    position: fixed;
    top: 45px;
    right: 45px;
    font-size: 45px;
    cursor: pointer;
    transition: opacity 0.2s ease-out;
    color: #D1D1D1;
}

.nic-close:hover {
    opacity: 0.7;
}

.nic-enlarged-image {
    width: 100%;
    max-height: none;
    max-height: 90%;
    border-radius: 8px;
}

.calender-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(33, 43, 54);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    position: relative;
    padding: 20px;
    margin: 24px 0;
    box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
    border-radius: 16px;
    z-index: 0;
}

.react-calendar-datetime-picker .input-picker .input-picker--input {
    background: #fff !important;
    border: 0.75px solid rgba(63, 68, 81, .12156862745098039);
    border-radius: 4px !important;
    opacity: 1 !important;
    color: #868daa !important;
    height: 36px !important;
    text-align: left !important;
}

.modal-header {
    position: sticky;
    top: 0;
    border-bottom: 1px solid #e5e5e5 !important;
}

.sa-popup-footer {
    position: sticky;
    bottom: 0;
    padding: 16px;
    /*float: right;*/
    border-top: 1px solid #e5e5e5 !important;
}

.select-round {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgba(145, 158, 171, 0.16);
}

.selected-round {
    transform: scale(1.3);
    box-shadow: rgba(136, 136, 136, 0.48) 4px 4px 8px 0px;
}

.green-round {
    background-color: rgb(0, 167, 111);
}

.purple-round {
    background-color: rgb(142, 51, 255);
}

.darkBlue-round {
    background-color: rgb(0, 55, 104);
}

.lightGreen-round {
    background-color: rgb(34, 197, 94);
}

.yellow-round {
    background-color: rgb(255, 171, 0);
}

.orange-round {
    background-color: rgb(255, 112, 0);
}

.red-round {
    background-color: rgb(255, 0, 0);
}

.lightBlue-round {
    background-color: rgb(0, 184, 217);
}

.border-radious-top-9 {
    border-radius: 9px 9px 0 0 !important;
}

.default-container {
    max-height: calc(100vh - 400px);
    border: 0.75px solid rgba(63, 68, 81, .12156862745098039);
    background-color: #fff;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
    border-radius: 7px;
    padding: 16px;
}

/* Example CSS for FormStepper component */
.form-stepper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.stepper-circle {
    width: 35px;
    height: 35px;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.stepper-circle.active {
    border-color: #00AB55;
    color: #00AB55;
}

.stepper-line {
    width: 140px;
    height: 2px;
    background-color: #ccc;
    margin: 0 10px;
}

/* Example CSS for step text */
.step-text {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Accordion styles */
.accordion-section {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    border-bottom: 1px solid #f2f2f2;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.dropdown-icon {
    width: 24px;
    height: 24px;
    background: #f5f5f5 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
    border: 2px solid #f5f5f5;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.accordion-content {
    padding: 10px 20px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    transition: height ease-in 0.3s;
    border-bottom-right-radius: 10px;
}

.accordion-header .dropdown-icon svg {
    transition: transform 0.3s;
}

.accordion-section.open .accordion-header .dropdown-icon svg {
    transform: rotate(180deg);
}

.toggleLayout-heading {
    font: normal normal 600 16px/25px Poppins;
    letter-spacing: 0;
    color: #22c674;
    transition: color 0.3s;
}

.image-container-toggle {
    text-align: center;
    height: 48px;
    width: 48px;
    background: #f5f5f5 0 0 no-repeat padding-box;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 11px;
    display: inline-block;
}

.text-dark-gray {
    color: #757575;
}

.toggle-text-green {
    font: normal normal 600 16px/25px Poppins;
    letter-spacing: 0px;
    color: #22C674;
}

.toggle-icon-active {
    filter: invert(59%) sepia(93%) saturate(376%) hue-rotate(98deg) brightness(84%) contrast(100%);
}

.toggle-active-feather {
    color: #22C674;
}


@media (max-width: 768px) {
    .flex.flex-column {
        flex-direction: column;
        align-items: center;
    }

    .profile-name {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 4px;
    }

    .profile-view-text {
        font-weight: bold;
    }

    .label-align {
        flex-direction: column;
    }

    .form-label {
        text-align: left;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }


}

/*//Login*/

.login-sig {
    overflow: hidden;
    max-width: 410px;
    padding: 30px;
    border-radius: 25px;
    font-size: x-large;
    margin-left: 30px;
}


.login-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.full-container {
    margin-left: 60px;
    margin-top: 30px;
}
.login-nuser {
    margin-left: 60px;
}

.login-form-inner form .login-field {
    height: 50px;
    width: 350px;
    margin-top: 20px;
    border-radius: 5px;

}

.login-form-inner form .login-field input {
    height: 100%;
    width: 100%;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
}

form .login-btn {
    height: 50px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.login-head {
    text-align: center;
    display: flow-root;
    font-size: 30px;
    margin-left: 100px;
}

.login-small {
    padding: 20px;
}
form .login-btn .login-login-btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #00AB55;
    border-radius: 5px;
    transition: all 0.4s ease;

}

form .login-btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 5;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 110;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.login-forgot {
    color: #00AB55;
    text-decoration: none;
    text-align: right;
}

.login-sign {
    color: #00AB55;
    text-decoration: none;
}

.login-image {
    text-align: left;
}

.login-image img {
    width: 50px;
    height: 50px;
}


.login-img img {
    width: 660px;
    height: 520px;
}

.login-img {
    margin-left: -10px;
}



@media screen and (min-width: 768px) {
    .login-container {
        flex-direction: row;
        max-width: 1000px;
        margin: 0 auto;
    }

    .full-container {
        /* flex: 1; */
        width: 500px !important;
    }

    .login-img {

        flex: 1;
    }


}


/* Settings */

.form-row {

    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.form-row .name {
    width: 125px;
    color: #555;
    font-size: 15px;
    font-weight: 700;
}

.form-row .value {
    width: -webkit-calc(100% - 125px);
    width: -moz-calc(100% - 125px);
    width: calc(100% - 125px);
}



.page-wrapper {
    min-height: 5vh;

}

/* #SPACING */

.p-t-25 {
    padding-top: 35px;
}

.m-b-55 {
    margin-bottom: 55px;
}

/* #WRAPPER */
.wrapper {
    margin: 0 auto;
    margin-left: 300px;
}



/*  #BUTTON   */
.settings_btn {
    background-color: #00AB55 !important;
    border: none !important;
    display: flex !important;
    margin-left: auto !important;

}



/* #FORM */
.settings_input {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 90%;
    font-size: 10px;
    font-family: inherit;
}



.input--style-5 {
    background: #e5e5e5;
    line-height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.input-group-desc {
    position: relative;
}

@media (max-width: 767px) {
    .input-group-desc {
        margin-bottom: 40px;
    }
}

.settings_input-group {
    position: relative;
    margin: 0;
}




.label--block {
    width: 90%;
}

.label--desc {
    position: absolute;
    text-transform: capitalize;
    display: block;
    color: #999;
    font-size: 14px;
    margin: 0;
    margin-top: 7px;
    left: 0;
}


/* #TITLE */
.title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-top: 10px;

}

.title_1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    padding-left: 80px;
    color: #000000;

}

/* #CARD */
.settings_card {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    margin-left: -200px;
    width: 916px;
    height: 534px;
    border: .75px solid rgba(63, 68, 81, .12156862745098039);
    background-color: rgb(255, 255, 255);

}

.card-5 {
    background: #fff;

}

.card-5 .card-heading {
    padding: 10px 0;
    background: #00AB55;

}

.card-5 .card-body {
    padding: 5px 85px;
    padding-bottom: 43px;
}

@media (max-width: 767px) {
    .card-5 .card-body {
        padding: 40px 30px;
        padding-bottom: 50px;
    }
}


.card-5 .card-heading_1 {
    padding: 20px 0 5px;
    text-align: left;
}



.card_align {
    margin-top: 10px;
    margin-bottom: 50px;

}


.heading {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    color: #4dae3c;
    margin-left: 100px;
    padding-top: 10px;
}

.appointment_state {
    height: 24px;
    min-width: 24px;
    line-height: 0;
    border-radius: 6px;
    cursor: default;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    text-transform: capitalize;
    padding: 0px 6px;
    font-size: 0.75rem;
    font-weight: 700;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(17, 141, 87);
    background-color: rgba(34, 197, 94, 0.16);
}

.payment_state {
    height: 24px;
    min-width: 24px;
    line-height: 0;
    border-radius: 6px;
    cursor: default;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    text-transform: capitalize;
    padding: 0px 6px;
    font-size: 0.75rem;
    font-weight: 700;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(183, 110, 0);
    background-color: rgba(255, 171, 0, 0.16);
}

.broadcast-image {
    width: 100%;
    height: 100%;
}

.broadcast-image img {
    padding: 3px 0px 0px 20px;
    width: 100%;
    height: 100%;
}

.home-btn {
    background-color: #00AB55 !important;
    border: none !important;
    border-radius: 5px;
    align-self: flex-end;
}

.home_card {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 18px !important;
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
    border: none !important;
    margin: 14px;
    height: 145px !important;
    border-left: 10px solid #00ab55d1 !important;
}

.card-container {
    display: flex;
    justify-content: space-around;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 100%;
    padding: 30px;
    border-radius: 7px !important;
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
    border: none !important;
    margin: 10px;
    color: rgb(0, 75, 80);
    background: linear-gradient(135deg, rgba(91, 228, 155, 0.2), rgba(0, 167, 111, 0.2)) rgb(255, 255, 255) !important;
}

.card-image {
    width: 90%;

}

.card-body {
    margin: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.seeInfo {
    display: flex;
    justify-content: space-between;
}

.card-text_total {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
}

.card-text {
    color: #000000;
    opacity: 0.7;
    font-size: 16px;
}

.card-text_text {
    color: #7C7C7C;
    opacity: 0.7;
    font-size: 12px;
}

.home-action-icons {
    color: #00AB55;

}

.image-slide {
    width: 50%;
    height: 50%;
    margin: 0px 0px 0px 50px;
}

.slide-container {
    display: flex;
}

.slider {
    border-radius: 7px !important;
}

.slide-text {
    color: #000000;

}

.card-container-body {
    padding-left: 50px;

}



.form-control:disabled {
    background-color: #e9ecef !important;
    opacity: 1;

}
.appointment_btn{
    margin-left: 200px !important;
    text-align: center;
}

.student-carousel {
    /* margin-top: 40px; */
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.student-carousel .carousel-item {
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.student-carousel .carousel-item.active {
    opacity: 1;
}

.studentSlider-img {
    border-radius: 12px;
}

.studentCard-container {
    justify-content: space-around;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 100%;
    padding: 30px;
    border-radius: 7px !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: none !important;
    color: rgb(0, 75, 80);
    background: linear-gradient(135deg, rgba(91, 228, 155, 0.2), rgba(0, 167, 111, 0.2)) rgb(255, 255, 255) !important;
}

.studentCard-image {
    max-width: 100%;
    height: auto;
    align-items: center;
}

.studentCard-title {
    font-size: 20px;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 10px;
    font-weight: 900 !important;
}

.studentCard-text {
    font-size: 14px;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    color: #7c7c7c !important;
}

.studentCard-container-body {
    padding-left: 50px;
}

@media (max-width: 768px) {
    .col-sm-6 {
        flex-basis: 100%;
    }

    .studentCard-container {
        flex-direction: column;
        align-items: center;
    }

    .studentCard-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .studentCard-title {
        font-size: 20px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .studentCard-text {
        font-size: 18px;
    }

    .studentCard-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        align-items: center !important;
    }

    .student-carousel .img {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        max-width: 100%;
        height: auto;
    }

    .student-carousel {
        margin-top: 40px;
    }
}

@media (max-width: 576px) {
    .col-sm-6 {
        flex-basis: 100%;
    }

    .studentCard-container {
        flex-direction: column;
        padding: 20px;
    }

    .studentCard-title {
        font-size: 20px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .studentCard-text {
        font-size: 18px;
    }

    .studentCard-container-body {
        flex-direction: column;
        align-items: justify;
    }

    .studentCard-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        align-items: center !important;
    }

    .student-carousel .img {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        max-width: 100%;
        height: auto;
    }

    .student-carousel {
        margin-top: 40px;
    }
}

.user-profile {
    padding: 2px;
    border: 2px solid #ccc;
    width: 57.6px;
    height: 57.6px;
    transition: ease-in 0.5s;
}

.user-profile:hover {
    padding: 2px;
    border: 2px solid #00AB55;
}

.settings-form-text {
    font-family: "Public Sans", sans-serif;
    /*margin-bottom: 0.5rem;*/
}

.form-container {
    /*border: 1px solid;*/
    background-color: white;
    border-radius: 16px;
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;


}

.student-settings-form {
    padding: 24px;
}

.student-settings-btn {
    gap: 5px;
}

/*.form-input{*/

/*}*/

.nav-profile {
    line-height: 1.2;
}

.nav-profileName {
    font-family: "Poppins", sans-serif;
    gap: 0;
}

.nav-profileRole {
    font-size: 12px;
}
.qr-img{
    border: 0.5px solid #22C674;
    padding: 4px;
}
.dashboardStudent{
    margin: 12px;
    display: flex;
    gap: 10px;
}
.admissionCard{
    margin: 12px;
    gap: 10px;
}
.admissionCard-Content{
    margin: 35px;
    text-align: center;
}
.disabled-white:disabled{
    background-color: white !important;
    cursor: not-allowed! important;
}
.logo{
    display: flex;
}
.edulogo{
    /*display: flex;*/
    /*align-content: flex-start;*/
    padding: 8px 0px 0px 0px;
}
.logosvg{
    padding-top: 10px;
    width: 48px;
    height: 48px;
}


.notification-box {
    position: absolute;
    top: 74px;
    right: 50px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
    border-radius: 8px;
    max-height: 700px;
    overflow-y: auto;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px 8px 0 0;
    align-items: center;
}

.notification-header h3 {
    font-size: 16px;
    margin: 0;
}

.notification-header button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.notification-header .mark-all-read-button {
    background: none;
    border: none;
    font-size: 14px;
    color: #00AB55;
    cursor: pointer;
    padding: 5px;
}

.notification-list {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.notification-list li {
    padding: 5px 0;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.notification-content {
    flex: 1;
    padding: 4px;
}

.notification-heading {
    font-size: 16px;
    font-weight: bold;
}

.notification-text {
    max-height: 48px;
    overflow: hidden;
    transition: max-height 0.3s;
}

.notification-text.expanded {
    max-height: none;
}

.notification-actions {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    margin-top: 1px;
}

.notification-actions p {
    color: #1D283D;
    margin-left: 5px;
}

.toggle-expand-button svg {
    vertical-align: super;
    color: #00AB55;
}

.toggle-expand-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 180px;
}

.toggle-expand-button:hover svg {
    transform: rotate(180deg);
}

.notification-time {
    font-size: 14px;
    color: #777;
    margin-right: 5px;
}

.notification-type {
    font-size: 14px;
    color: #777;
}

.notification-list li.read:hover {
    background-color: #5be49b33;
}

.notification-list li.unread {
    background-color: #5be49b33;
    color: #7C7C7C;
}

.notification-list li.read {
    background-color: #f0f0f0;
    color: #777;
}

@media (max-width: 768px) {
    .notification-box {
        width: 100%;
        right: 0;
        border-radius: 0;
        max-height: 500px;
        overflow-y: auto;
    }
}

.notification-open .nav-item {
    border-left: 2px solid #00AB55;
    border-right: 2px solid #00AB55;
}


.btn-payment-method {
    align-items: center;
    background-color: #00ff0024;
    height: 70px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.btn-payment-method:hover,
.btn-payment-method:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

.btn-payment-method:hover {
    transform: translateY(-1px);
}

.btn-payment-method:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

@media (max-width: 768px) {
    .login-img img{
        width: 100% !important;
        height: auto !important;
    }
    .full-container{
        margin: auto;
        margin-bottom: 24px;
    }
    .login-sig{
        margin: auto;
        text-align: center;
    }
    .login-head{
        margin: auto;
    }
    .sa-modal-bg-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .broadcast_sub_container{
        flex-flow: wrap;
    }

}

.card-text-msg{
    color: #000000;
    opacity: 0.9;
    font-size: 16px;

}
.card-text-motive{
    margin-top: -10px;
}
.h-320{
    height: 320px;
}

